<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="210" ViewPortY="96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Personal_TBL" ZOrder="10" X="54" Y="101" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Personnel_TBL" ZOrder="3" X="456" Y="197" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Position_TBL" ZOrder="7" X="765" Y="93" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Uni_TBL" ZOrder="8" X="798" Y="301" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Graduation_Information_TBL" ZOrder="9" X="724" Y="431" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CovidVaccine_TBL" ZOrder="19" X="494" Y="89" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:illness_TBL" ZOrder="6" X="8" Y="361" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:Medicament_TBL" ZOrder="17" X="10" Y="495" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:City_TBL" ZOrder="15" X="134" Y="216" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SickPersonnels" ZOrder="11" X="11" Y="428" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Personnel_illness_TBL" ZOrder="2" X="420" Y="369" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:CovidPersonnel?TBL" ZOrder="1" X="358" Y="484" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Personnel_TBL_Personal_TBL" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_TBL_Position_TBL" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_TBL_Uni_TBL" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_TBL_Graduation_Information_TBL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_TBL_CovidVaccine_TBL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:City_TBL_Personal_TBL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_illness_TBL_illness_TBL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_illness_TBL_Medicament_TBL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_illness_TBL_Personnel_TBL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CovidPersonnel?TBL_CovidVaccine_TBL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CovidPersonnel?TBL_Personnel_TBL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>